# geektime-architecture

./: README.md  pom.xml  同城快递系统架构设计.pptx  架构师训练营-学习总结.xmind
src/main/java/top/shaozuo/geektime/architecture/week03/: AbstractComponent.java  Button.java  CheckBox.java  Container.java  Frame.java  IComponent.java  Label.java  LinkLabel.java  Main.java  PasswordBox.java  Picture.java  TextBox.java  Window.java
src/main/java/top/shaozuo/geektime/architecture/week05/: AbstractCluster.java  Cluster.java  ConsistencyHashCluster.java  HashUtils.java  MathUtils.java  NormalHashCluster.java  ServerNode.java
src/main/java/top/shaozuo/geektime/architecture/week07/: Pressure.java
src/main/java/top/shaozuo/geektime/architecture/week11/: Md5Utils.java  UserPasswordCheckUtils.java
src/main/resources/: DataNode_失效.uml  doris_失效1.uml  doris_失效2.uml  dubbo.uml  express_activity.uml  express_depolyment.uml  express_orders.uml  express_status.uml  express_usecases.uml
src/test/java/top/shaozuo/geektime/architecture/week05/: ConsistencyHashClusterTest.java  ConsistencyHashDifferentVirNodeTest.java  ConsistencyVsNormalTest.java  NormalHashClusterTest.java
src/test/java/top/shaozuo/geektime/architecture/week11/: UserPasswordCheckUtilsTest.java
